# API base URL (Backend spaeter)
VITE_API_BASE_URL= 'http://10.10.100.110'

# Sensor Dashboard Konfiguration
VITE_DEFAULT_LOCATION_NAME= 'Hermann-Staudinger-Gymnasium Erlenbach'
VITE_DEFAULT_LAT= '49.8099'
VITE_DEFAULT_LON= '9.1560'
